# gsm_shopping_cart

./: Proyecto GSM.sln
GSM/: GSM.csproj  Program.cs  Startup.cs  appsettings.json
GSM/Areas/Admin/Controllers/: AdminUsersController.cs  BuildingsController.cs  EstadisticasController.cs  OrdersController.cs
GSM/Areas/Admin/Views/AdminUsers/: Details.cshtml  Index.cshtml
GSM/Areas/Admin/Views/Buildings/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GSM/Areas/Admin/Views/Estadisticas/: Index.cshtml
GSM/Areas/Admin/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GSM/Areas/Customer/Controllers/: ContractController.cs  HomeController.cs  PayPalController.cs  ShoppingCartController.cs  TransbankController.cs
GSM/Areas/Customer/Views/: _ViewImports.cshtml
GSM/Areas/Customer/Views/Contract/: Details.cshtml  Index.cshtml
GSM/Areas/Customer/Views/Home/: About.cshtml  Contact.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
GSM/Areas/Customer/Views/PayPal/: CheckoutCancel.cshtml  CheckoutComplete.cshtml  CheckoutError.cshtml  CheckoutReview.cshtml  CheckoutStart.cshtml
GSM/Areas/Customer/Views/ShoppingCart/: Index.cshtml  (+1 more)
GSM/Areas/Identity/: IdentityHostingStartup.cs
GSM/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GSM/Data/: ApplicationDbContext.cs
GSM/Extensions/: SessionExtensions.cs
GSM/Migrations/: 20181123211447_reInicio.Designer.cs  20181123211447_reInicio.cs  20181205130242_addFieldImagenPlanoToTableBuilding.Designer.cs  20181205130242_addFieldImagenPlanoToTableBuilding.cs  20181217193919_addNombreArchivoToContractClass.Designer.cs  20181217193919_addNombreArchivoToContractClass.cs  20181219181052_addHasPorcheToBuildingModel.Designer.cs  20181219181052_addHasPorcheToBuildingModel.cs  ApplicationDbContextModelSnapshot.cs
GSM/Models/: ApplicationUser.cs  Building.cs  Contract.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderDetailTBK.cs  OrderTBK.cs
GSM/Models/ViewModel/: OrdenDetalleViewModel.cs  ShoppingCartViewModel.cs
GSM/Properties/: launchSettings.json
GSM/Properties/PublishProfiles/: gsmcasas - Web Deploy.pubxml
GSM/Utility/: CertNormal.cs  PayPalFunctions.cs  SD.cs  TextSharp.cs
GSM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OrderBuildingDetails.cshtml  _OrderCustomerDetails.cshtml  _TableButtonPartial.cshtml
(+35 files in other folders)
